<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do-List</title>
</head>
<body>
    <h1>Todo List</h1>

    <div class="grid">
    <input 
    class="js-input"
    onkeydown="
    if(event.key === 'Enter'){
        inputEvent();
    };"
    placeholder="Input">
    
    <input class="js-date"
    type="date">

    <button
    class="add"
    onclick=" inputEvent();
    clickList()"
    >Add</button>
    </div>
    <h3>Current List:</h3>
    <div class="js-list">

    </div>

   
    
</body>
<script src="script.js"></script>
</html>